<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Cambridge</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
	
	<!-- CSS Files -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/reponsive.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	</head>
<body>
<!-- Header About Starts -->
	<header>
		<div class="header-about">

		</div>
	</header>
<!-- Hearder about Ends -->
<!-- About Starts -->
	<section class="about-cambridge">
	<!-- Video About Starts -->
		<div class="video-background">
			<iframe src="https://www.youtube.com/embed/RPYWYEwU4PU" frameborder="0" allowfullscreen></iframe>
		</div>
	<!-- Video About Ends -->
		<div class="container">
			<div class="row">
		<!-- Text About Starts -->
				<div class=" text-about col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
					<i class="fa fa-quote-left quote-about" aria-hidden="true"></i>
					<span>Cambridge Enghlish Language Assessment</span>
					<p>Là tổ chức thuộc trường Đại Học Cambridge (Vương Quốc Anh). Chúng tôi thiết kế và xây dựng
						các bài thi đánh giá kỹ năng tiếng anh uy tín trên toàn cầu, được hơn 20.000 tổ chức
						trên toàn thế giới chấp nhận.
					</p>
					<p>
						Với các chứng chỉ từ Cambridge English, bạn có thể giao tiếp tiếng Anh thật tự tin
						và sẵn sàng cho các cơ hội du học, làm việc, phát triển trong môi trường quốc tế đầy năng động.
					</p>
					<p>
						<b>
							3 chứng chỉ và bài thi từ Cambridge English: STARTERS, MOVERS, FLYERS được thiết kế riêng
							cho các bé tiểu học và trung học cơ sở sẽ giúp trẻ phát triển hiệu quả 4 kỹ năng Nghe, Nói, Đọc, Viết;
							tạo nền tảng vững chắc giúp bé khởi đầu hành trình học tiếng Anh đầy thú vị.
						</b>
					</p>
				</div>
		<!-- Text About Ends -->
		<!-- Back ground Bigdream Starts -->
				<div class=" bigdream col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
					<img src="images/backgrounds/bigdream.png" alt="bigdream"/>
				</div>
			</div>
		<!-- Background Big Dream Ends -->
		</div>
	<!-- Candidate Starts -->
		<div class="background-candidate">
			<div class="container candidate">
			<!-- Video Show Starts-->
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 video-candidate">
					<div class="row" id="video-show">
					<!-- Video Starts-->
						<div class="col-md-7">
							<iframe class="phuong-uyen" src="https://www.youtube.com/embed/7Q6SyXnAhIA" frameborder="0" allowfullscreen></iframe>
						</div>
					<!-- Video Ends-->
						<div class="col-md-5">
							<img class="icon-pu" src="images/icon/icon-pu.png"><span id="phuong-uyen">Phương Uyên</span>
							<p class="pu-dream">Cô bé Phương Uyên có uớc mơ trở thành một nghệ sĩ trang điểm như thần tượng Michelle Phan.
								Vì thế, cô bé luôn mày mò tìm kiếm những thông tin liên quan từ tiếng Anh
								thông qua Youtube, Blog... để biến uớc mơ của mình thành hiện thực</p>
						</div>
					</div>
				</div>
			<!-- Video Show Ends-->
			<!-- Mini Video Starts-->
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="row">
					<!-- Phuong Uyen Starts-->
						<div class="item-list-video col-md-4">
							<div class="row">
							<!-- Phuong Uyen Video Starts-->
								<img class="avartar-candidate phuong-uyen-play" src="images/videos/pu.png" onclick="document.getElementById('video-show').innerHTML = showVideos(0)">
							<!-- Phuong Uyen Video Ends-->
							<!-- Phuong Uyen Button Play Starts-->
								<img class="button-play phuong-uyen-play" src="images/videos/play.png" alt="button-play" onclick="document.getElementById('video-show').innerHTML = showVideos(0)"/>
							<!-- Phuong Uyen Button Ends-->
							<!-- Phuong Uyen About Starts-->
								<div class="text-about-candidate">
									<span>Phương Uyên</span><br/><br/>
									<p>Cô bé Phương Uyên có uớc mơ trở thành một nghệ sĩ trang điểm như thần tượng Michelle Phan.
										Vì thế, cô bé luôn mày mò tìm kiếm những thông tin liên quan từ tiếng Anh
										thông qua Youtube, Blog... để biến uớc mơ của mình thành hiện thực</p>
								</div>
							<!-- Phuong Uyen About Ends-->
							</div>
						</div>
					<!-- Phuong Uyen Ends-->
					<!-- Que Thy Starts-->
						<div class="item-list-video col-md-4">
							<div class="row">
							<!-- Que Thy Video Starts-->
								<img class="avartar-candidate que-thy-play" src="images/videos/qt.png " onclick="document.getElementById('video-show').innerHTML = showVideos(1)">
							<!-- Que Thy Video Ends-->
							<!-- Que Thy Button Play Starts-->
								<img class="button-play que-thy-play" src="images/videos/play.png" alt="button-play" onclick="document.getElementById('video-show').innerHTML = showVideos(1)"/>
							<!-- Que Thy Button Play Ends-->
							<!-- Que Thy About Starts-->
								<div class="text-about-candidate">
									<span>Quế Thy</span><br/><br/>
									<p>Quế Thy mong uớc được trở thành 1 bác sĩ. Cô bé cố gắng học tiếng Anh
										thật tốt để xin học bổng đi du học, làm quen với nhiều bạn mới, tự tin giao tiếp
										trong môi trường quốc tế và hiện thực hoá ước mơ của mình</p>
								</div>
							<!-- Que Thy About Ends-->
							</div>
						</div>
					<!-- Que Thy Ends-->
					<!-- Linh Dan Starts-->
						<div class="item-list-video col-md-4">
							<div class="row">
							<!-- Linh Dan Videos Starts-->
								<img class="avartar-candidate linh-dan-play" src="images/videos/ld.png" onclick="document.getElementById('video-show').innerHTML = showVideos(2)">
							<!-- Linh Dan Videos Ends-->
							<!-- Linh Dan Button Play Starts-->
								<img class="button-play linh-dan-play" src="images/videos/play.png" alt="button-play" onclick="document.getElementById('video-show').innerHTML = showVideos(2)"/>
							<!-- Linh Dan Button Play Ends-->
							<!-- Linh Dan About Starts-->
								<div class="text-about-candidate">
									<span>Phương Uyên</span><br/><br/>
									<p>Phạm Lê Linh Đan là cô bé nhỏ nhắn nhưng có uớc mơ lớn. Cô bé luôn
										không ngừng cố gắng học tập thật tốt. Đặc biệt là tiếng Anh. Bởi với em:
										tiếng anh là chìa khoá mở ra cơ hội và thành công trong tương lai</p>
								</div>
							<!-- Linh Dan About Ends-->
							</div>
						</div>
					<!-- Linh Dan Ends-->
					</div>
				</div>
			</div>
		</div>
		<div class="starers">
			<div class="container">
				<div class="row">
					<p class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 title-starters">KHỞI ĐẦU VỮNG CHẮC CÙNG</p>
					<p class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 text-for-skill">
						3 chứng chỉ và bài thi từ Cambridge English: Starters, Movers, Flyers dành cho các bé
						ở độ tuổi tiểu họcm trung học cơ sở, được thiết kế dựa trên những tình huống,
						hoạt động thực tế thú vị, quen thuộc trong cuộc sống hằng ngày. Nhờ đó bé sẽ học tiếng Anh tự "nhiên" hơn.
						Vận dụng đầy đủ 4 kỹ năng Nghe, Nói, Đọc, Viết để tự tin giao tiếp với bạn bè thế giới, vươn đến uớc mơ của chính mình.
					</p>
					<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 list-icon-skill">
							<img class="col-md-3" src="images/icon/listening.png">
							<img class="col-md-3" src="images/icon/speaking.png">
							<img class="col-md-3" src="images/icon/reading.png">
							<img class="col-md-3" src="images/icon/writing.png">
					</div>
					<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 end-for-skill">
						<img src="images/backgrounds/end.png" class="col-md-6 col-md-offset-3 col-xs-12"/>
					</div>
					<img src="images/backgrounds/starters1.png" class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 starers-image-1">
					<img src="images/backgrounds/starters2.png" class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 starers-image-2"/>
					<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12 buttons">
						<div class="wrap-button">
							<button>XEM CHI TIẾT</button>
						</div>
						<img class="end-start" src="images/backgrounds/end.png"/>
						<div class="button-question">
							<button>ĐẶT CÂU HỎI</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Candidate Starts -->
	</section>
	<div id="background"></div>
<!-- POPUP CONTENT -->

<!-- END POPUP CONTENT -->

	<footer>
		<div class="footer-cambridge"/>
		</div>
	</footer>

<!-- About Ends -->
<!-- JavaScript Files -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>