<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="col-md-3">
        <!-- Categories Links Starts -->
        <h3 class="side-heading"><i class="fa fa-align-justify"></i> Categories</h3>
        <div class="list-group categories">
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Stock &amp; Multipots
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Dutch Ovens &amp; Braisers
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Ovenware
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Roasters
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Tea Kettles
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Outdoor Cookware
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Specialty Cookware
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                International Cookware
            </a>
            <a href="category-grid.html" class="list-group-item">
                <i class="fa fa-angle-right"></i>
                Pot Racks
            </a>
        </div>
        <!-- Categories Links Ends -->
        <!-- Shopping Options Starts -->
        <h3 class="side-heading"><i class="fa fa-align-justify"></i> Shopping Options</h3>
        <div class="list-group">
            <div class="list-group-item">
                Brands
            </div>
            <div class="list-group-item">
                <div class="filter-group">
                    <label class="checkbox">
                        <input name="filter1" type="checkbox" value="br1" checked="checked" />
                        Brand Name 1
                    </label>
                    <label class="checkbox">
                        <input name="filter2" type="checkbox" value="br2" />
                        Brand Name 2
                    </label>
                    <label class="checkbox">
                        <input name="filter2" type="checkbox" value="br2" />
                        Brand Name 3
                    </label>
                </div>
            </div>
            <div class="list-group-item">
                Manufacturer
            </div>
            <div class="list-group-item">
                <div class="filter-group">
                    <label class="radio">
                        <input name="filter-manuf" type="radio" value="mr1" checked="checked" />
                        Manufacturer Name 1
                    </label>
                    <label class="radio">
                        <input name="filter-manuf" type="radio" value="mr2" />
                        Manufacturer Name 2
                    </label>
                    <label class="radio">
                        <input name="filter-manuf" type="radio" value="mr3" />
                        Manufacturer Name 3
                    </label>
                </div>
            </div>
            <div class="list-group-item">
                <button type="button" class="btn btn-main">Filter</button>
            </div>
        </div>
        <!-- Shopping Options Ends -->
        <!-- Bestsellers Links Starts -->
        <h3 class="side-heading"><i class="fa fa-align-justify"></i> Bestsellers</h3>
        <div class="product-col">
            <div class="image">
                <img src="images/product-images/pimg1.jpg" alt="product" class="img-responsive" />
            </div>
            <div class="caption">
                <h4>
                    <a href="product-full.html">Digital Electro Goods</a>
                </h4>
                <div class="description">
                    We are so lucky living in such a wonderful time. Our almost unlimited ...
                </div>
                <div class="price">
                    <span class="price-new">$199.50</span>
                    <span class="price-old">$249.50</span>
                </div>
                <div class="cart-button button-group">
                    <button type="button" class="btn btn-cart">
                        <i class="fa fa-shopping-cart hidden-sm hidden-xs"></i>
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
        <!-- Bestsellers Links Ends -->
    </div>
        <!-- Add to cart -->
    <div class="cart-button button-group">
        <button type="button" class="btn btn-cart">
            <i class="fa fa-shopping-cart"></i>
            Add to cart
        </button>
        <button type="button" title="Wishlist" class="btn btn-wishlist">
            <i class="fa fa-heart"></i>
        </button>
        <button type="button" title="Compare" class="btn btn-compare">
            <i class="fa fa-bar-chart-o"></i>
        </button>
    </div>

</body>
</html>