<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Digi Shoppe - Bootstrap 3 Template</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
	
	<!-- CSS Files -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
	<link rel="shortcut icon" href="images/fav.png">
	
</head>
<body>
<!-- Header Wrap Starts -->
	<header class="header-wrap">
	<!-- Slider Starts -->
		<div id="main-carousel" class="carousel slide carousel-fade" data-ride="carousel">
		<!-- Indicators Starts -->
			<ol class="carousel-indicators hidden-sm hidden-xs">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
			</ol>
		<!-- Indicators Ends -->
		<!-- Wrapper For Slides Starts -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/slider-imgs/slider-img1.jpg" alt="Slider" class="img-responsive" />
					<div class="carousel-caption text-center hidden-xs">
						<h1>Full Frame Nikon SLR Cameras</h1>
						<p>
							Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
						</p>
						<h2>Starts From <span>$899.90</span></h2>
					</div>
				</div>
				<div class="item">
					<img src="images/slider-imgs/slider-img2.jpg" alt="Slider" class="img-responsive" />
					<div class="carousel-caption text-center hidden-xs">
						<h1>Full Frame Canon DSLR Cameras</h1>
						<p>
							Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.
						</p>
						<h2>Starts From <span>$699.90</span></h2>
					</div>
				</div>
			</div>
		<!-- Wrapper For Slides Ends -->
		<!-- Controls Starts -->
			<a class="left carousel-control hidden-xs" href="#main-carousel" role="button" data-slide="prev">
				<span class="fa fa-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control hidden-xs" href="#main-carousel" role="button" data-slide="next">
				<span class="fa fa-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		<!-- Controls Ends -->
		</div>
	<!-- Slider Ends -->
	<!-- Header Top Starts -->
		<div class="header-top">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Logo Starts -->
					<div class="col-md-3 col-sm-4 col-xs-12">
						<a href="index.html">
							<img src="images/logo.png" alt="Digi Shoppe" class="img-responsive logo" />
						</a>
					</div>
				<!-- Logo Ends -->
				<!-- Header Top Links Starts -->
					<div class="col-md-5 col-xs-12 hidden-sm hidden-xs">
						<ul class="list-unstyled list-inline header-links text-center">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Wish List(0)</a></li>
							<li><a href="cart.html">Shopping Cart</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
				<!-- Header Top Links Ends -->
				<!-- Currency & Languages Starts -->
					<div class="col-md-2 col-sm-5 col-xs-12 text-center">
					<!-- Languages Starts -->
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle text-uppercase" data-toggle="dropdown">
								Eng
								<i class="fa fa-caret-down"></i>
							</button>
							<ul class="pull-right dropdown-menu">
								<li>
									<a tabindex="-1" href="#">English</a>
								</li>
								<li>
									<a tabindex="-1" href="#">French</a>
								</li>
							</ul>
						</div>
					<!-- Languages Ends -->
					<!-- Currency Starts -->
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle text-uppercase" data-toggle="dropdown">
								$
								<i class="fa fa-caret-down"></i>
							</button>
							<ul class="pull-right dropdown-menu">
								<li><a tabindex="-1" href="#">Pound </a></li>
								<li><a tabindex="-1" href="#">US Dollar</a></li>
								<li><a tabindex="-1" href="#">Euro</a></li>
							</ul>
						</div>
					<!-- Currency Ends -->
					</div>
				<!-- Currency & Languages Ends -->
				<!-- Shopping Cart Starts -->
					<div class="col-md-2 col-sm-3 col-xs-12">
						<div id="cart" class="btn-group pull-right">
							<button type="button" data-toggle="dropdown" class="btn dropdown-toggle text-uppercase">
								<i class="fa fa-shopping-cart"></i>
								<span id="cart-total">2 item(s)</span>
								<i class="fa fa-caret-down"></i>
							</button>
							<ul class="dropdown-menu pull-right">
								<li>
									<table class="table hcart">
										<tr>
											<td class="text-center">
												<a href="product.html">
													<img src="images/product-images/hcart-thumb1.jpg" alt="image" title="image" class="img-thumbnail img-responsive" />
												</a>
											</td>
											<td class="text-left">
												<a href="product-full.html">
													Seeds
												</a>
											</td>
											<td class="text-right">x 1</td>
											<td class="text-right">$120.68</td>
											<td class="text-center">
												<a href="#">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="text-center">
												<a href="product.html">
													<img src="images/product-images/hcart-thumb2.jpg" alt="image" title="image" class="img-thumbnail img-responsive" />
												</a>
											</td>
											<td class="text-left">
												<a href="product-full.html">
													Organic
												</a>
											</td>
											<td class="text-right">x 2</td>
											<td class="text-right">$240.00</td>
											<td class="text-center">
												<a href="#">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
									</table>
								</li>
								<li>
									<table class="table table-bordered total">
										<tbody>
											<tr>
												<td class="text-right"><strong>Sub-Total</strong></td>
												<td class="text-left">$1,101.00</td>
											</tr>
											<tr>
												<td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
												<td class="text-left">$4.00</td>
											</tr>navigation
											<tr>
												<td class="text-right"><strong>VAT (17.5%)</strong></td>
												<td class="text-left">$192.68</td>
											</tr>
											<tr>
												<td class="text-right"><strong>Total</strong></td>
												<td class="text-left">$1,297.68</td>
											</tr>
										</tbody>
									</table>
									<p class="text-right btn-block1">
										<a href="cart.html">
											View Cart
										</a>
										<a href="#">
											Checkout
										</a>
									</p>
								</li>									
							</ul>
						</div>
					</div>
				<!-- Shopping Cart Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- Header Top Ends -->
	<!-- Main Menu Starts -->
		<nav id="main-menu" class="navbar" role="navigation">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nav Header Starts -->
				<div class="navbar-header">
					<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-cat-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>
			<!-- Nav Header Ends -->
			<!-- Navbar Cat collapse Starts -->
				<div class="collapse navbar-collapse navbar-cat-collapse">
				<!-- Nav Links Starts -->
					<ul class="nav navbar-nav">
						<li><a href="category-list.html">Digital Cameras</a></li>
						<li class="dropdown">
							<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
								Sound Devices
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a tabindex="-1" href="#">Music System</a></li>
								<li><a tabindex="-1" href="#">DTS</a></li>
								<li><a tabindex="-1" href="#">Home Theater</a></li> 
							</ul>
						</li>
						<li class="dropdown">
							<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">Televisions </a>
							<div class="dropdown-menu">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
										<li class="dropdown-header">Sub Category</li>
										<li><a tabindex="-1" href="#">item 1</a></li>
										<li><a tabindex="-1" href="#">item 2</a></li>
										<li><a tabindex="-1" href="#">item 3</a></li>
									</ul>										
									<ul class="list-unstyled">
										<li class="dropdown-header">Sub Category</li>
										<li><a tabindex="-1" href="#">item 1</a></li>
										<li><a tabindex="-1" href="#">item 2</a></li>
										<li><a tabindex="-1" href="#">item 3</a></li>
									</ul>
									<ul class="list-unstyled">
										<li class="dropdown-header">Sub Category</li>
										<li><a tabindex="-1" href="#">item 1</a></li>
										<li><a tabindex="-1" href="#">item 2</a></li>
										<li><a tabindex="-1" href="#">item 3</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="category-list.html">Computers </a></li>
						<li><a href="category-list.html">Washing Machines</a></li>
						<li class="dropdown">
							<a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="10">
								Pages
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a tabindex="-1" href="index.html">Home</a></li>
								<li><a tabindex="-1" href="about.html">About</a></li>
								<li><a tabindex="-1" href="category-list.html">Category List</a></li>
								<li><a tabindex="-1" href="category-grid-customised.html">Category Grid</a></li>
								<li><a tabindex="-1" href="product.html">Product</a></li>
								<li><a tabindex="-1" href="product-full.html">Product Full Width</a></li>
								<li><a tabindex="-1" href="cart.html">Cart</a></li>
								<li><a tabindex="-1" href="login.html">Login</a></li>
								<li><a tabindex="-1" href="compare.html">Compare Products</a></li>
								<li><a tabindex="-1" href="typography.html">Typography</a></li>
								<li><a tabindex="-1" href="register.html">Register</a></li>
								<li><a tabindex="-1" href="contact.html">Contact</a></li>
								<li><a tabindex="-1" href="404.html">404</a></li>
							</ul>
						</li>
					</ul>
				<!-- Nav Links Ends -->
				<!-- Search Form Starts -->					
					<form class="navbar-form navbar-right hidden-sm hidden-xs" role="search">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Search">
						  <span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<i class="fa fa-search"></i>
							</button>
						  </span>
						</div>
					</form>
				<!-- Search Form Ends -->
				</div>
			<!-- Navbar Cat collapse Ends -->
			</div>
		<!-- Nested Container Ends -->
		</nav>
	<!-- Main Menu Ends -->
	</header>
<!-- Header Wrap Ends -->
<!-- Main Container Starts -->
	<div class="main-container container">
	<!-- Nested Row Starts -->
		<div class="row">
		<!-- Primary Content Starts -->
			<div class="col-md-9">
			<!-- Matchings list start -->
				<section class="Matching-list">
				<!-- Featured Matchings Starts -->
						<h2 class="side-heading">Featured Matchings</h2>
						<div class="list-group">
							<!-- Matching 1 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/moscow-epicenter.jpg" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Moscow Epicenter</b><br/>
										Semifinal
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Virtus.Pro</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/teams/virtus.pro.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/teams/teamliquid.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Team Liquid</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 mins later</span>
							</div>
							<!-- Matching 1 Ends -->
							<!-- Matching 2 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/moscow-epicenter.jpg" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Moscow Epicenter</b><br/>
										Semifinal
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Virtus.Pro</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/teams/virtus.pro.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/teams/teamliquid.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Team Liquid</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 hours later</span>
							</div>
							<!-- Matching 2 Ends -->
							<!-- Matching 3 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/premier-leaguage.png" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Premier Leaguage</b><br/>
										Matchweek 17
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Chelsea</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/clubs/chelsea-club.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/clubs/arsenal-club.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Arsenal</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 mins later</span>
							</div>
							<!-- Matching 3 Ends -->
							<!-- Matching 4 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/premier-leaguage.png" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Premier Leaguage</b><br/>
										Matchweek 17
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Chelsea</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/clubs/chelsea-club.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/clubs/arsenal-club.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Arsenal</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 mins later</span>
							</div>
							<!-- Matching 4 Ends -->
							<!-- Matching 5 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/premier-leaguage.png" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Premier Leaguage</b><br/>
										Matchweek 17
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Chelsea</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/clubs/chelsea-club.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/clubs/arsenal-club.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Arsenal</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 mins later</span>
							</div>
							<!-- Matching 5 Ends -->
							<!-- Matching 6 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/premier-leaguage.png" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Premier Leaguage</b><br/>
										Matchweek 17
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Chelsea</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/clubs/chelsea-club.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/clubs/arsenal-club.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Arsenal</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 mins later</span>
							</div>
							<!-- Matching 6 Ends -->
							<!-- Matching 7 Starts -->
							<div class="list-group-item">
								<div class="tournaments-info">
									<img src="images/tournaments/premier-leaguage.png" alt="Matching list" class="tournaments-logo"/>
									<span class="tournaments-name">
										<b>Premier Leaguage</b><br/>
										Matchweek 17
									</span>
								</div>

								<div class="team-info">
									<span class="team-name">
										<a href="#">Chelsea</a><br/>
										<a href="#">1:0.95</a>
									</span>
									<img src="images/clubs/chelsea-club.png" class="team-logo" />
									<input class="money-better" type="text" placeholder="Money" size="20">
								</div>

								<p class="active-center">VS</p>

								<div class="team-info">
									<img src="images/clubs/arsenal-club.png" class="team-logo" />
									<span class="team-name">
										<a href="#">Arsenal</a><br/>
										<a href="#">1:1.80</a>
									</span>
									<input class="money-better" type="text" placeholder="Money" size="20" />
								</div>

								<span class="time-start">5 mins later</span>
							</div>
							<!-- Matching 7 Ends -->
						</div>
				</section>
			<!-- Matchings list End -->
			</div>
		<!-- Nested Row Ends -->
		<!-- Sidebar Starts -->
			<div class="col-md-3">
					<h3 id="side-customised" class="side-heading">Products</h3>
					<!-- List products Starts -->
					<div class="row">
						<!-- Product 1 Start-->
						<div class="col-md-12">
							<div class="product-col">
								<div class="image-home">
									<img src="images/product-images/8.jpg" alt="product" class="img-responsive" />
								</div>
								<div class="caption">
									<h4><a href="product.html">Digital Electro Goods</a></h4>
									<div class="price">
										<span class="price-new">$199.50</span>
										<span class="price-old">$249.50</span>
									</div>
								</div>
								<button type="button" class="btn btn-cart add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									Add to cart
								</button>
							</div>
						</div>
						<!-- Product 1 End-->
						<!-- Product 2 Start-->
						<div class="col-md-12">
							<div class="product-col">
								<div class="image-home">
									<img src="images/product-images/8.jpg" alt="product" class="img-responsive" />
								</div>
								<div class="caption">
									<h4><a href="product.html">Digital Electro Goods</a></h4>
									<div class="price">
										<span class="price-new">$199.50</span>
										<span class="price-old">$249.50</span>
									</div>
								</div>
								<button type="button" class="btn btn-cart add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									Add to cart
								</button>
							</div>
						</div>
						<!-- Product 2 End-->
						<!-- Product 3 Start-->
						<div class="col-md-12">
							<div class="product-col">
								<div class="image-home">
									<img src="images/product-images/8.jpg" alt="product" class="img-responsive" />
								</div>
								<div class="caption">
									<h4><a href="product.html">Digital Electro Goods</a></h4>
									<div class="price">
										<span class="price-new">$199.50</span>
										<span class="price-old">$249.50</span>
									</div>
								</div>
								<button type="button" class="btn btn-cart add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									Add to cart
								</button>
							</div>
						</div>
						<!-- Product 3 End-->
					</div>
			</div>
		<!-- Sidebar Ends -->
		</div>
	<!-- Nested Container Ends -->
	</div>
<!-- Footer Top Ends -->
<!-- Footer Section Starts -->
	<footer id="footer-area">
	<!-- Footer Links Starts -->
		<div class="footer-links">
		<!-- Container Starts -->
			<div class="container">
				<!-- Information Links Starts -->
					<div class="col-md-2 col-sm-3 col-xs-12">
						<h5>Information</h5>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				<!-- Information Links Ends -->
				<!-- My Account Links Starts -->
					<div class="col-md-2 col-sm-3 col-xs-12">
						<h5>My Account</h5>
						<ul>
							<li><a href="#">My orders</a></li>
							<li><a href="#">My merchandise returns</a></li>
							<li><a href="#">My credit slips</a></li>
							<li><a href="#">My addresses</a></li>
							<li><a href="#">My personal info</a></li>
						</ul>
					</div>
				<!-- My Account Links Ends -->					
				<!-- Customer Service Links Starts -->
					<div class="col-md-2 col-sm-3 col-xs-12">
						<h5>Service</h5>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
				<!-- Customer Service Links Ends -->
				<!-- Follow Us Links Starts -->
					<div class="col-md-2 col-sm-3 col-xs-12">
						<h5>Follow Us</h5>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">RSS</a></li>
							<li><a href="#">YouTube</a></li>
						</ul>
					</div>
				<!-- Follow Us Links Ends -->
				<!-- Contact Us Starts -->
					<div class="col-md-4 col-xs-12 last">
						<h5>Contact Us</h5>
						<ul>
							<li>My Company</li>
							<li>
								1247 LB Nagar Road, Hyderabad, Telangana - 35
							</li>
							<li>
								Email: <a href="#">info@demolink.com</a>
							</li>								
						</ul>
						<h4 class="lead">
							Tel: <span>1(234) 567-9842</span>
						</h4>
					</div>
				<!-- Contact Us Ends -->
			</div>
		<!-- Container Ends -->
		</div>
	<!-- Footer Links Ends -->
	<!-- Copyright Area Starts -->
		<div class="copyright">
		<!-- Container Starts -->
			<div class="container">
			<!-- Starts -->
				<p class="pull-left">
					&copy; 2016 Digi Shoppe. Designed By <a href="http://sainathchillapuram.com">Sainath Chillapuram</a>
				</p>
			<!-- Ends -->
			<!-- Payment Gateway Links Starts -->
				<ul class="pull-right list-inline">
					<li>
						<img src="images/payment-icon/cirrus.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/paypal.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/visa.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/mastercard.png" alt="PaymentGateway" />
					</li>
					<li>
						<img src="images/payment-icon/americanexpress.png" alt="PaymentGateway" />
					</li>
				</ul>
			<!-- Payment Gateway Links Ends -->
			</div>
		<!-- Container Ends -->
		</div>
	<!-- Copyright Area Ends -->
	</footer>
<!-- Footer Section Ends -->
<!-- JavaScript Files -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>